<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="LostFollowersCell" customModule="Postrol" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="439" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-L1-myE">
                        <rect key="frame" x="0.0" y="12" width="439" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serkan" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-cB-YqT">
                                <rect key="frame" x="8" y="0.0" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ouP-cB-YqT" secondAttribute="height" multiplier="1:1" id="IaV-te-lfB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@serkan_tekel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqm-gb-Sdp">
                                <rect key="frame" x="94" y="24.666666666666664" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-ja-ZB0">
                                <rect key="frame" x="331" y="17" width="100" height="36"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jy6-Gx-RhH"/>
                                    <constraint firstAttribute="height" constant="36" id="Qx5-2O-YgN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go Profile">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goProfile:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ujp-nk-eJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="0h3-pD-qq4"/>
                            <constraint firstItem="ouP-cB-YqT" firstAttribute="top" secondItem="BhC-L1-myE" secondAttribute="top" id="Gmb-oI-jgN"/>
                            <constraint firstItem="ouP-cB-YqT" firstAttribute="leading" secondItem="BhC-L1-myE" secondAttribute="leading" constant="8" id="GtM-ba-FgL"/>
                            <constraint firstItem="xqm-gb-Sdp" firstAttribute="centerY" secondItem="BhC-L1-myE" secondAttribute="centerY" id="JRK-WW-dq9"/>
                            <constraint firstItem="TKh-ja-ZB0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xqm-gb-Sdp" secondAttribute="trailing" constant="8" id="PVQ-sh-9PP"/>
                            <constraint firstAttribute="bottom" secondItem="ouP-cB-YqT" secondAttribute="bottom" id="QOe-Au-Pyw"/>
                            <constraint firstItem="TKh-ja-ZB0" firstAttribute="centerY" secondItem="BhC-L1-myE" secondAttribute="centerY" id="aqR-9m-CSX"/>
                            <constraint firstItem="ouP-cB-YqT" firstAttribute="centerY" secondItem="BhC-L1-myE" secondAttribute="centerY" id="cSg-UX-mDX"/>
                            <constraint firstItem="xqm-gb-Sdp" firstAttribute="leading" secondItem="ouP-cB-YqT" secondAttribute="trailing" constant="16" id="fbe-Sy-gVT"/>
                            <constraint firstAttribute="trailing" secondItem="TKh-ja-ZB0" secondAttribute="trailing" constant="8" id="z9Z-sj-8xo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BhC-L1-myE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TdI-kW-26k"/>
                    <constraint firstItem="BhC-L1-myE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Xmy-Ql-erx"/>
                    <constraint firstAttribute="bottom" secondItem="BhC-L1-myE" secondAttribute="bottom" constant="12" id="Y9d-dj-FAa"/>
                    <constraint firstAttribute="trailing" secondItem="BhC-L1-myE" secondAttribute="trailing" id="jfb-wK-hsG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="goProfile" destination="TKh-ja-ZB0" id="Tx9-q3-dAJ"/>
                <outlet property="lostFollowersImage" destination="ouP-cB-YqT" id="aaC-Ne-mBR"/>
                <outlet property="username" destination="xqm-gb-Sdp" id="vnS-cl-Lmb"/>
            </connections>
            <point key="canvasLocation" x="136.64122137404578" y="5.6338028169014089"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="serkan" width="1140" height="1138"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
