<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sKJ-cd-yaR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="Postrol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE6-EZ-BCR">
                                <rect key="frame" x="121.66666666666669" y="83" width="150" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="C1X-B8-0eS">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1Pk-y0-7Vv"/>
                                    <constraint firstAttribute="trailing" secondItem="C1X-B8-0eS" secondAttribute="trailing" id="IQf-4y-zek"/>
                                    <constraint firstAttribute="width" secondItem="aE6-EZ-BCR" secondAttribute="height" multiplier="1:1" id="ZvN-Dt-dci"/>
                                    <constraint firstAttribute="bottom" secondItem="C1X-B8-0eS" secondAttribute="bottom" id="d05-Ym-l0w"/>
                                    <constraint firstItem="C1X-B8-0eS" firstAttribute="top" secondItem="aE6-EZ-BCR" secondAttribute="top" id="iPw-x9-9wS"/>
                                    <constraint firstItem="C1X-B8-0eS" firstAttribute="leading" secondItem="aE6-EZ-BCR" secondAttribute="leading" id="yU6-WP-szP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@serkan_tekel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jX-RB-gsr">
                                <rect key="frame" x="140.66666666666666" y="249.00000000000003" width="112" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="354" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0b-mY-GHr">
                                <rect key="frame" x="42.666666666666664" y="148" width="30.999999999999993" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="277" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-0i-NRu">
                                <rect key="frame" x="319.66666666666669" y="148" width="28.666666666666686" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follwers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xc-AK-DNx">
                                <rect key="frame" x="26.666666666666671" y="177" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDx-8U-q2y">
                                <rect key="frame" x="293.66666666666669" y="177" width="80.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZP-Cf-dI4">
                                <rect key="frame" x="60" y="293.33333333333331" width="273" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stories">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goStories:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAJ-5s-qrF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBk-dE-2De">
                                <rect key="frame" x="24" y="402" width="157.33333333333334" height="89.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr2-Gk-6ix">
                                        <rect key="frame" x="11.999999999999998" y="8.0000000000000018" width="25.333333333333329" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earned Followers" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGf-mo-yKa">
                                        <rect key="frame" x="12" y="43.666666666666686" width="103.66666666666667" height="37.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tGf-mo-yKa" firstAttribute="leading" secondItem="nBk-dE-2De" secondAttribute="leading" constant="12" id="4ht-hH-mN9"/>
                                    <constraint firstItem="lr2-Gk-6ix" firstAttribute="leading" secondItem="nBk-dE-2De" secondAttribute="leading" constant="12" id="Lry-Zi-Gfk"/>
                                    <constraint firstAttribute="bottom" secondItem="tGf-mo-yKa" secondAttribute="bottom" constant="8" id="W1S-c8-ewl"/>
                                    <constraint firstItem="lr2-Gk-6ix" firstAttribute="top" secondItem="nBk-dE-2De" secondAttribute="top" constant="8" id="Wj0-Uw-p4k"/>
                                    <constraint firstItem="tGf-mo-yKa" firstAttribute="top" secondItem="lr2-Gk-6ix" secondAttribute="bottom" constant="8" id="eqt-sS-Vvi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZ6-VX-AHu">
                                <rect key="frame" x="211.66666666666663" y="402" width="157.33333333333337" height="89.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4b-Yf-E2Y">
                                        <rect key="frame" x="12" y="8.0000000000000018" width="14.666666666666664" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost Followers" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4b-bD-zXV">
                                        <rect key="frame" x="12" y="43.666666666666686" width="87" height="37.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="R4b-bD-zXV" firstAttribute="leading" secondItem="jZ6-VX-AHu" secondAttribute="leading" constant="12" id="6gv-2q-zXd"/>
                                    <constraint firstAttribute="bottom" secondItem="R4b-bD-zXV" secondAttribute="bottom" constant="8" id="7S4-KN-k45"/>
                                    <constraint firstItem="f4b-Yf-E2Y" firstAttribute="top" secondItem="jZ6-VX-AHu" secondAttribute="top" constant="8" id="cGY-nb-rEb"/>
                                    <constraint firstItem="R4b-bD-zXV" firstAttribute="top" secondItem="f4b-Yf-E2Y" secondAttribute="bottom" constant="8" id="pdn-He-aEf"/>
                                    <constraint firstItem="f4b-Yf-E2Y" firstAttribute="leading" secondItem="jZ6-VX-AHu" secondAttribute="leading" constant="12" id="u37-gr-jdg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuD-TV-5ZM">
                                <rect key="frame" x="24" y="515.33333333333337" width="157.33333333333334" height="89.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tv-oF-Q79">
                                        <rect key="frame" x="12" y="8" width="27" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Followers" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pma-nR-ysy">
                                        <rect key="frame" x="12" y="44" width="88.333333333333329" height="37.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7Tv-oF-Q79" firstAttribute="leading" secondItem="iuD-TV-5ZM" secondAttribute="leading" constant="12" id="31k-E4-DuY"/>
                                    <constraint firstItem="pma-nR-ysy" firstAttribute="leading" secondItem="iuD-TV-5ZM" secondAttribute="leading" constant="12" id="R8f-qd-kSI"/>
                                    <constraint firstItem="7Tv-oF-Q79" firstAttribute="top" secondItem="iuD-TV-5ZM" secondAttribute="top" constant="8" id="VrY-2p-j9d"/>
                                    <constraint firstItem="pma-nR-ysy" firstAttribute="top" secondItem="7Tv-oF-Q79" secondAttribute="bottom" constant="8" id="eey-dl-0Zv"/>
                                    <constraint firstAttribute="bottom" secondItem="pma-nR-ysy" secondAttribute="bottom" constant="8" id="pAA-Kl-CEI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1l2-4A-fYZ">
                                <rect key="frame" x="211.66666666666663" y="515.33333333333337" width="157.33333333333337" height="89.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjh-wW-bwb">
                                        <rect key="frame" x="12" y="8" width="27" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghost Followers" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26T-sB-8XQ">
                                        <rect key="frame" x="12" y="44" width="97.333333333333329" height="37.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rjh-wW-bwb" firstAttribute="top" secondItem="1l2-4A-fYZ" secondAttribute="top" constant="8" id="42B-ee-lRw"/>
                                    <constraint firstItem="26T-sB-8XQ" firstAttribute="top" secondItem="rjh-wW-bwb" secondAttribute="bottom" constant="8" id="VHu-89-PoK"/>
                                    <constraint firstItem="rjh-wW-bwb" firstAttribute="leading" secondItem="1l2-4A-fYZ" secondAttribute="leading" constant="12" id="aLW-XU-0hF"/>
                                    <constraint firstItem="26T-sB-8XQ" firstAttribute="leading" secondItem="1l2-4A-fYZ" secondAttribute="leading" constant="12" id="drd-0H-TuL"/>
                                    <constraint firstAttribute="bottom" secondItem="26T-sB-8XQ" secondAttribute="bottom" constant="8" id="nng-fq-Hfg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83B-kr-cjO">
                                <rect key="frame" x="60" y="343.66666666666669" width="273" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Analytics">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goAnalytics:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqV-6n-mhB"/>
                                    <action selector="goStories:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onR-DZ-oeQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcy-M4-j5e">
                                <rect key="frame" x="24" y="629" width="157.33333333333334" height="89.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lQ-Jg-ARq">
                                        <rect key="frame" x="12" y="8" width="13.333333333333336" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Followings" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gki-aB-gya">
                                        <rect key="frame" x="12.000000000000007" y="44" width="115.66666666666669" height="37.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8lQ-Jg-ARq" firstAttribute="leading" secondItem="dcy-M4-j5e" secondAttribute="leading" constant="12" id="1LV-hO-slI"/>
                                    <constraint firstItem="gki-aB-gya" firstAttribute="top" secondItem="8lQ-Jg-ARq" secondAttribute="bottom" constant="8" id="kco-pq-p8y"/>
                                    <constraint firstAttribute="bottom" secondItem="gki-aB-gya" secondAttribute="bottom" constant="8" id="piW-Ol-PVg"/>
                                    <constraint firstItem="gki-aB-gya" firstAttribute="leading" secondItem="dcy-M4-j5e" secondAttribute="leading" constant="12" id="rRR-gY-6xt"/>
                                    <constraint firstItem="8lQ-Jg-ARq" firstAttribute="top" secondItem="dcy-M4-j5e" secondAttribute="top" constant="8" id="zSb-3A-STe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzw-PQ-dzv">
                                <rect key="frame" x="211.66666666666663" y="629" width="157.33333333333337" height="89.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd0-WQ-OEi">
                                        <rect key="frame" x="12" y="8" width="15" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Followers" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atk-Kv-KgR">
                                        <rect key="frame" x="12" y="44" width="100.33333333333333" height="37.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Atk-Kv-KgR" firstAttribute="leading" secondItem="bzw-PQ-dzv" secondAttribute="leading" constant="12" id="1JJ-dx-hmf"/>
                                    <constraint firstItem="Rd0-WQ-OEi" firstAttribute="leading" secondItem="bzw-PQ-dzv" secondAttribute="leading" constant="12" id="Beb-FG-Axp"/>
                                    <constraint firstAttribute="bottom" secondItem="Atk-Kv-KgR" secondAttribute="bottom" constant="8" id="Igb-nT-zgM"/>
                                    <constraint firstItem="Rd0-WQ-OEi" firstAttribute="top" secondItem="bzw-PQ-dzv" secondAttribute="top" constant="8" id="MXV-sr-OFE"/>
                                    <constraint firstItem="Atk-Kv-KgR" firstAttribute="top" secondItem="Rd0-WQ-OEi" secondAttribute="bottom" constant="8" id="jeT-Ag-Ppj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KZP-Cf-dI4" secondAttribute="trailing" constant="60" id="1AR-C8-Nmi"/>
                            <constraint firstItem="jZ6-VX-AHu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.400339" id="1YT-4f-3Lq"/>
                            <constraint firstItem="bzw-PQ-dzv" firstAttribute="top" secondItem="1l2-4A-fYZ" secondAttribute="bottom" constant="24" id="2AK-1h-XEB"/>
                            <constraint firstItem="dcy-M4-j5e" firstAttribute="top" secondItem="iuD-TV-5ZM" secondAttribute="bottom" constant="24" id="2y5-YM-qgX"/>
                            <constraint firstItem="0Xc-AK-DNx" firstAttribute="top" secondItem="C1X-B8-0eS" secondAttribute="bottom" constant="-56" id="3et-Tq-6gH"/>
                            <constraint firstItem="dcy-M4-j5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="5DJ-DZ-T9D"/>
                            <constraint firstItem="aE6-EZ-BCR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="AB3-Oc-81A"/>
                            <constraint firstItem="lSg-0i-NRu" firstAttribute="leading" secondItem="C1X-B8-0eS" secondAttribute="trailing" constant="48" id="BYH-Ed-bfj"/>
                            <constraint firstItem="KZP-Cf-dI4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Cdp-le-fU4"/>
                            <constraint firstItem="1l2-4A-fYZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="Egm-Fa-Q6b"/>
                            <constraint firstItem="nBk-dE-2De" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="Exl-kw-yLu"/>
                            <constraint firstItem="C1X-B8-0eS" firstAttribute="leading" secondItem="X0b-mY-GHr" secondAttribute="trailing" constant="48" id="FPy-W7-hsY"/>
                            <constraint firstItem="83B-kr-cjO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Fg6-ys-VyC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1l2-4A-fYZ" secondAttribute="trailing" constant="24" id="G8b-78-YaC"/>
                            <constraint firstItem="nBk-dE-2De" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="II1-EY-o6J"/>
                            <constraint firstItem="iuD-TV-5ZM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="ITa-lQ-fua"/>
                            <constraint firstItem="9jX-RB-gsr" firstAttribute="top" secondItem="aE6-EZ-BCR" secondAttribute="bottom" constant="16" id="LXK-sm-H0R"/>
                            <constraint firstItem="iuD-TV-5ZM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.105" id="MrQ-KA-niw"/>
                            <constraint firstItem="1l2-4A-fYZ" firstAttribute="top" secondItem="jZ6-VX-AHu" secondAttribute="bottom" constant="24" id="Puf-w9-kDz"/>
                            <constraint firstItem="83B-kr-cjO" firstAttribute="top" secondItem="KZP-Cf-dI4" secondAttribute="bottom" constant="16" id="Syf-fj-mqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bzw-PQ-dzv" secondAttribute="trailing" constant="24" id="TT3-ze-NVw"/>
                            <constraint firstItem="dcy-M4-j5e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="TUf-Ev-UUJ"/>
                            <constraint firstItem="bzw-PQ-dzv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="TxJ-Xv-SMg"/>
                            <constraint firstItem="X0b-mY-GHr" firstAttribute="top" secondItem="C1X-B8-0eS" secondAttribute="bottom" constant="-85" id="UqB-Qd-f05"/>
                            <constraint firstItem="aE6-EZ-BCR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UwM-Q4-WSd"/>
                            <constraint firstItem="jZ6-VX-AHu" firstAttribute="top" secondItem="83B-kr-cjO" secondAttribute="bottom" constant="24" id="WGI-ir-g64"/>
                            <constraint firstItem="nBk-dE-2De" firstAttribute="top" secondItem="83B-kr-cjO" secondAttribute="bottom" constant="24" id="WmC-3j-dw9"/>
                            <constraint firstItem="dcy-M4-j5e" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.105" id="YNY-dO-DAs"/>
                            <constraint firstItem="1l2-4A-fYZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.105" id="ZDC-Bi-w5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="83B-kr-cjO" secondAttribute="trailing" constant="60" id="dM6-Bb-SOl"/>
                            <constraint firstItem="jZ6-VX-AHu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.105" id="dcZ-Iw-Gmx"/>
                            <constraint firstItem="iuD-TV-5ZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="gOg-nV-Gnp"/>
                            <constraint firstItem="KZP-Cf-dI4" firstAttribute="top" secondItem="9jX-RB-gsr" secondAttribute="bottom" constant="24" id="h3a-uR-lhG"/>
                            <constraint firstItem="lSg-0i-NRu" firstAttribute="top" secondItem="C1X-B8-0eS" secondAttribute="bottom" constant="-85" id="kxV-Ov-YqO"/>
                            <constraint firstItem="bzw-PQ-dzv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.105" id="lFW-Cd-3dR"/>
                            <constraint firstItem="9jX-RB-gsr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m6z-oD-FUV"/>
                            <constraint firstItem="nBk-dE-2De" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.105" id="mMb-0S-tep"/>
                            <constraint firstItem="VDx-8U-q2y" firstAttribute="centerX" secondItem="lSg-0i-NRu" secondAttribute="centerX" id="mgC-Vi-fzV"/>
                            <constraint firstItem="aE6-EZ-BCR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.381679" id="oue-Tb-QvH"/>
                            <constraint firstItem="iuD-TV-5ZM" firstAttribute="top" secondItem="nBk-dE-2De" secondAttribute="bottom" constant="24" id="sEq-jN-cL5"/>
                            <constraint firstItem="VDx-8U-q2y" firstAttribute="top" secondItem="C1X-B8-0eS" secondAttribute="bottom" constant="-56" id="tU8-73-LdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jZ6-VX-AHu" secondAttribute="trailing" constant="24" id="tfp-M7-mso"/>
                            <constraint firstItem="0Xc-AK-DNx" firstAttribute="centerX" secondItem="X0b-mY-GHr" secondAttribute="centerX" id="x3g-lY-3mX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oPJ-1v-tNp"/>
                    <connections>
                        <outlet property="bestFollowers" destination="iuD-TV-5ZM" id="SHS-PX-Fvh"/>
                        <outlet property="bestFollowersCount" destination="7Tv-oF-Q79" id="nTg-C9-Ddh"/>
                        <outlet property="earnedFollowers" destination="nBk-dE-2De" id="SSB-yQ-RlJ"/>
                        <outlet property="earnedFollowersCount" destination="lr2-Gk-6ix" id="CS9-b4-PsA"/>
                        <outlet property="favoriteFollowings" destination="dcy-M4-j5e" id="kSK-O1-GYC"/>
                        <outlet property="favoriteFollowingsCount" destination="8lQ-Jg-ARq" id="ZF5-7M-074"/>
                        <outlet property="followersCount" destination="X0b-mY-GHr" id="x7Q-0X-t7z"/>
                        <outlet property="followingCount" destination="lSg-0i-NRu" id="mU2-wm-Pvs"/>
                        <outlet property="ghostFollowers" destination="1l2-4A-fYZ" id="Sby-9z-Cgq"/>
                        <outlet property="ghostFollowersCount" destination="rjh-wW-bwb" id="Lt5-Px-Myh"/>
                        <outlet property="goAnalytics" destination="83B-kr-cjO" id="ktg-0p-5pQ"/>
                        <outlet property="goStories" destination="KZP-Cf-dI4" id="wQH-r5-wWX"/>
                        <outlet property="lostFollowers" destination="jZ6-VX-AHu" id="xVG-8t-WBX"/>
                        <outlet property="lostFollowersCount" destination="f4b-Yf-E2Y" id="wqk-Ca-wAo"/>
                        <outlet property="profileImage" destination="C1X-B8-0eS" id="NcL-aH-4tm"/>
                        <outlet property="profileView" destination="aE6-EZ-BCR" id="jeA-zA-Qs5"/>
                        <outlet property="secretFollowers" destination="bzw-PQ-dzv" id="IDo-vq-DW7"/>
                        <outlet property="secretFollowersCount" destination="Rd0-WQ-OEi" id="pPW-3z-f1D"/>
                        <outlet property="username" destination="9jX-RB-gsr" id="C2F-l4-Dz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.4045801526718" y="-442.25352112676057"/>
        </scene>
        <!--Lost FollowersVC-->
        <scene sceneID="vXW-dH-ELr">
            <objects>
                <viewController storyboardIdentifier="LostFollowersVC" id="0q9-Ja-CH6" customClass="LostFollowersVC" customModule="Postrol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0R-ow-lRR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOP-tp-Bjl">
                                <rect key="frame" x="128.66666666666666" y="75" width="135.99999999999997" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qrL-Uj-cgW">
                                <rect key="frame" x="16" y="115" width="361" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hRv-fg-KJ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xOP-tp-Bjl" firstAttribute="top" secondItem="hRv-fg-KJ9" secondAttribute="top" constant="16" id="5CY-Kp-Sh1"/>
                            <constraint firstItem="qrL-Uj-cgW" firstAttribute="leading" secondItem="hRv-fg-KJ9" secondAttribute="leading" constant="16" id="ADu-P0-25Y"/>
                            <constraint firstItem="hRv-fg-KJ9" firstAttribute="trailing" secondItem="qrL-Uj-cgW" secondAttribute="trailing" constant="16" id="Aib-5f-8u4"/>
                            <constraint firstItem="xOP-tp-Bjl" firstAttribute="centerX" secondItem="t0R-ow-lRR" secondAttribute="centerX" id="eg9-Lp-r3O"/>
                            <constraint firstItem="qrL-Uj-cgW" firstAttribute="top" secondItem="xOP-tp-Bjl" secondAttribute="bottom" constant="16" id="evO-Zl-FDo"/>
                            <constraint firstItem="hRv-fg-KJ9" firstAttribute="bottom" secondItem="qrL-Uj-cgW" secondAttribute="bottom" constant="16" id="pu4-y7-T1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CpH-bs-3Zo"/>
                    <connections>
                        <outlet property="lostFollowersTableView" destination="qrL-Uj-cgW" id="TmP-3z-H0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ8-GU-Be0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.4045801526718" y="251.40845070422537"/>
        </scene>
        <!--New FollowersVC-->
        <scene sceneID="BWL-8C-UiQ">
            <objects>
                <viewController storyboardIdentifier="NewFollowersVC" id="Bte-7O-chf" customClass="NewFollowersVC" customModule="Postrol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfY-D3-E61">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKC-IZ-cw7">
                                <rect key="frame" x="128" y="75" width="137" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Son-XL-VFu">
                                <rect key="frame" x="16" y="115" width="361" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="32g-ay-eMu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="32g-ay-eMu" firstAttribute="bottom" secondItem="Son-XL-VFu" secondAttribute="bottom" constant="16" id="3L2-LL-AV4"/>
                            <constraint firstItem="pKC-IZ-cw7" firstAttribute="top" secondItem="32g-ay-eMu" secondAttribute="top" constant="16" id="Hzc-M7-vhz"/>
                            <constraint firstItem="pKC-IZ-cw7" firstAttribute="centerX" secondItem="TfY-D3-E61" secondAttribute="centerX" id="SCv-OC-Tba"/>
                            <constraint firstItem="Son-XL-VFu" firstAttribute="top" secondItem="pKC-IZ-cw7" secondAttribute="bottom" constant="16" id="Zcu-HW-Uxn"/>
                            <constraint firstItem="32g-ay-eMu" firstAttribute="trailing" secondItem="Son-XL-VFu" secondAttribute="trailing" constant="16" id="iN1-KE-B76"/>
                            <constraint firstItem="Son-XL-VFu" firstAttribute="leading" secondItem="32g-ay-eMu" secondAttribute="leading" constant="16" id="lAL-uf-lF4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K6L-Rb-9My"/>
                    <connections>
                        <outlet property="newFollowersTableView" destination="Son-XL-VFu" id="mO1-JN-ODm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwM-XC-yyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="957"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="F14-Hn-fPi">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ZhH-m5-byH" customClass="LoginVC" customModule="Postrol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53J-DL-gc3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhM-K6-cGL">
                                <rect key="frame" x="156.66666666666666" y="386" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bVv-8j-V7V"/>
                                    <constraint firstAttribute="width" constant="80" id="vAg-hA-2ST"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="ZhH-m5-byH" eventType="touchUpInside" id="pRN-mq-PuY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vc1-9n-CFR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uhM-K6-cGL" firstAttribute="centerX" secondItem="53J-DL-gc3" secondAttribute="centerX" id="CKf-Ib-8fY"/>
                            <constraint firstItem="uhM-K6-cGL" firstAttribute="centerY" secondItem="53J-DL-gc3" secondAttribute="centerY" id="qnT-QO-Ppp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hr4-Xe-sWd"/>
                    <connections>
                        <outlet property="loginButton" destination="uhM-K6-cGL" id="XcD-ky-pnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2E-jh-Cfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.61832061068702" y="-35.211267605633807"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gSA-Oj-f27">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="KyZ-oC-Ab4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="deh-BQ-52B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nh4-7r-MjK" kind="relationship" relationship="viewControllers" id="NlA-9X-MXe"/>
                        <segue destination="3L1-p6-Tn3" kind="relationship" relationship="viewControllers" id="xb0-68-syf"/>
                        <segue destination="9RD-E5-03D" kind="relationship" relationship="viewControllers" id="oET-Kf-VUn"/>
                        <segue destination="h9u-mA-BKz" kind="relationship" relationship="viewControllers" id="bNn-yc-soo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1M-Yo-4uz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-35"/>
        </scene>
        <!--StoriesVC-->
        <scene sceneID="N9q-FO-Aas">
            <objects>
                <viewController storyboardIdentifier="StoriesVC" id="JpP-mB-lxr" customClass="StoriesVC" customModule="Postrol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T31-a6-Whc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-Gu-3QE">
                                <rect key="frame" x="16" y="75" width="62" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="JpP-mB-lxr" eventType="touchUpInside" id="JXE-TK-Jof"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CcQ-hx-cYc">
                                <rect key="frame" x="8" y="126" width="377" height="692"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uSY-gm-sAu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ihc-oT-QCc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m8d-Gu-3QE" firstAttribute="leading" secondItem="ihc-oT-QCc" secondAttribute="leading" constant="16" id="2AC-tK-262"/>
                            <constraint firstItem="ihc-oT-QCc" firstAttribute="trailing" secondItem="CcQ-hx-cYc" secondAttribute="trailing" constant="8" id="C0U-Bd-1Je"/>
                            <constraint firstItem="CcQ-hx-cYc" firstAttribute="leading" secondItem="ihc-oT-QCc" secondAttribute="leading" constant="8" id="LhT-i9-rYg"/>
                            <constraint firstItem="ihc-oT-QCc" firstAttribute="bottom" secondItem="CcQ-hx-cYc" secondAttribute="bottom" id="TFV-XE-r3P"/>
                            <constraint firstItem="m8d-Gu-3QE" firstAttribute="top" secondItem="ihc-oT-QCc" secondAttribute="top" constant="16" id="XyR-pa-Ozh"/>
                            <constraint firstItem="CcQ-hx-cYc" firstAttribute="top" secondItem="m8d-Gu-3QE" secondAttribute="bottom" constant="16" id="dw2-OR-nit"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nf7-Ra-UQd"/>
                    <connections>
                        <outlet property="backButton" destination="m8d-Gu-3QE" id="czi-UW-EUh"/>
                        <outlet property="storiesCollectionView" destination="CcQ-hx-cYc" id="IX2-8a-U7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGe-lI-iLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081.679389312977" y="-442.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IiS-tN-8fi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nh4-7r-MjK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="jsZ-YP-ZEe">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebw-ab-N98">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J3p-Yl-I3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUp-Yb-cuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.1603053435115" y="-442.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6rW-nf-VRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3L1-p6-Tn3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" id="6MH-WI-3tJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lw6-d2-i0k">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0q9-Ja-CH6" kind="relationship" relationship="rootViewController" id="m3e-9i-5e3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XC-vx-qKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.6335877862593" y="251.40845070422537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avE-up-KSH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9RD-E5-03D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="Tpn-n5-JbL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKz-xc-Dut">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bte-7O-chf" kind="relationship" relationship="rootViewController" id="uAe-ah-A3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2U-ev-x2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="956"/>
        </scene>
        <!--Favorite FollowingsVC-->
        <scene sceneID="92J-rr-8rF">
            <objects>
                <viewController storyboardIdentifier="FavoriteFollowingsVC" id="BfA-o8-uIN" customClass="FavoriteFollowingsVC" customModule="Postrol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkq-DC-V7f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Followings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-3q-TnB">
                                <rect key="frame" x="106" y="75" width="181" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="53O-dL-VEY">
                                <rect key="frame" x="16" y="115" width="361" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NIv-oY-2Rf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="53O-dL-VEY" firstAttribute="top" secondItem="nzz-3q-TnB" secondAttribute="bottom" constant="16" id="535-wg-szO"/>
                            <constraint firstItem="nzz-3q-TnB" firstAttribute="top" secondItem="NIv-oY-2Rf" secondAttribute="top" constant="16" id="C8E-bp-nyQ"/>
                            <constraint firstItem="NIv-oY-2Rf" firstAttribute="bottom" secondItem="53O-dL-VEY" secondAttribute="bottom" constant="16" id="KGs-Vf-O7t"/>
                            <constraint firstItem="NIv-oY-2Rf" firstAttribute="trailing" secondItem="53O-dL-VEY" secondAttribute="trailing" constant="16" id="bfY-pR-gHc"/>
                            <constraint firstItem="53O-dL-VEY" firstAttribute="leading" secondItem="NIv-oY-2Rf" secondAttribute="leading" constant="16" id="fTc-UQ-KZ4"/>
                            <constraint firstItem="nzz-3q-TnB" firstAttribute="centerX" secondItem="zkq-DC-V7f" secondAttribute="centerX" id="mRR-Fb-g1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fOF-hC-g0i"/>
                    <connections>
                        <outlet property="favoriteFollowingTableView" destination="53O-dL-VEY" id="m2c-di-6ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybC-IM-CxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.6335877862593" y="1670.4225352112676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvV-0T-rSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="h9u-mA-BKz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle.badge.checkmark.fill" catalog="system" id="3XS-xm-gZL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VtU-Qi-Jdh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BfA-o8-uIN" kind="relationship" relationship="rootViewController" id="26d-Zk-DXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cft-Zc-87L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380.9160305343512" y="1670.4225352112676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXK-In-7SM">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sKJ-cd-yaR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUk-Rn-3Q3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZhH-m5-byH" kind="relationship" relationship="rootViewController" id="Td0-zd-n6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAt-do-ma4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176.3358778625955" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.badge.checkmark.fill" catalog="system" width="128" height="114"/>
        <image name="profile" width="656" height="487"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
